={afterword} あとがき

さて、いかがでしたでしょうか？
本書の内容は初心者には役に立ち、中級者にはさほど役に立たず、上級者には噴飯物なのではないかとビクビクしています。
まぁ、本を作ることが目的だったんだからいいんだよ（震え）

さて、最後に好き勝手なことを書いてやろうと思います。
まず、このゲームで一番強いブキはノヴァブラスターです。
サブがスプラッシュボムなのがちょっと不満ですね。
トラップを返してくれ！
センサーボムでもいいです。
スペシャルのイカスフィアは案外弱くないんだけど、派手さが足りないのでスーパーチャクチとかほしいです。

今回はチャージャー系があまり光ってなくて、下手な使い手が持っていると全然チームに貢献できずに終わることも結構ある感じがします。
でもハイパーサプレッサー小出しに撃ってくるのはすごい厄介なのでやめてくださいお願いします！

マニューバーもちょっと微妙ですね。
2回ステップした後、1秒程度移動できない時間があるので対多数が苦しいのが難点でしょう。
マニューバーは2からの新ブキなので、もしかしたらこの後開拓が進んでいくかもしれません。

ローラー系は自分で使うと全然なのに人が使うと強いというアレが相変わらずあってアレです。

そのうち、Splatoon2大会とかやってみたいですね。
