={afterword} あとがき

さて、いかがでしたでしょうか？
本書の内容は初心者には役に立ち、中級者にはさほど役に立たず、上級者には噴飯物なのではないかとビクビクしています。
まぁ、本を作ることが目的だったんだからいいんだよ（震え）

最後に好き勝手なことを書いてやろうと思います。
まず、このゲームで一番強いブキはノヴァブラスターです。
サブがスプラッシュボムなのがちょっと不満ですね。
トラップを返してくれ！
センサーボムでもいいです。
スペシャルのイカスフィアは案外弱くないんだけど、派手さが足りないのでスーパーチャクチとかほしいです。

今回はチャージャー系があまり光ってなくて、下手な使い手が持っていると全然チームに貢献できずに終わることも結構ある感じがします。
でもハイパーサプレッサー小出しに撃ってくるのはすごい厄介なのでやめてくださいお願いします！
ソイチューバーがかなり長時間チャージキープできるので磨けば光る可能性が微レ存…？

マニューバーもちょっと微妙ですね。
2回ステップした後、1秒程度移動できない時間があるので対多数が苦しいのが難点でしょう。
マニューバーは2からの新ブキなので、もしかしたらこの後開拓が進んでいくかもしれません。

ローラー系は自分で使うと全然なのに人が使うと強いというアレが相変わらずアレです。
今作のローラーはジャンプ振りの発生がかなり遅くなってる気がするので不意打ちされても相打ちにしやすい気がします。
パブロは地雷ってこきちーず君が力説してました。
親とか殺されてそう。

スロッシャーは正直よくわからない感じ…。
ヒッセンがサブもスペシャルも優秀だったけどこの前のアップデートでスペシャルに必要なポイントが増加する下方修正が行われました。
曲射的に壁の向こうを攻撃できたり瞬間火力がすごかったりするのはすごくよい。
指が疲れる。

スピナーは相変わらず上手に使えない。
1ではハイドラントで固定砲台してる相手がウザかったけど今回はそこまで長射程のスピナーはでてきていない。
ゲームデザイン的にもハイドラントレベルの射程のスピナーは登場しないのではなかろうか。

シェルター、いわゆるパラソル。
ヒーローモードで使えます。
味方の誰よりも先に突入したいタイプの僕からすると興味があります。
バトルで使えるようになる時が来るのかしら。

そのうち、Splatoon2大会とかやってみたいですね。
