= 1と2の違い

Splatoon1と2の違いを印象レベルで語ってみます。
つまり、明確なデータに裏打ちされた分析ではないってことだぁ！
なので、付録扱いです。

=== 塗りの仕様の違い

1に比べると、射撃による塗りの性質が多少変わっているように感じられます。
具体的に、自キャラの足元に対する塗りが若干弱いです。

敵と射撃戦をした場合に足元近くに塗れる量が少なくなっている（気がする）ため、より敵のインクの影響を受けやすくなっています。
また、真下を向いて射撃しても自分の色に十分塗れないケースがあり、狭い場所で回避行動を取る状況で影響があります。

このため、回避行動を取ろうと考えた時にスデに準備は終わっている！という立ち回りを考えないと手遅れになりがちです。
1に比べてヤグラ上で粘るのは難しくなりましたね。

総じて、1に比べるとあらかじめ塗っておくことの重要度が増したと考えることができます。

=== スペシャルの性質変化

1に比べるとスペシャルの質は大幅に変わりました。

1のスペシャルは@<table>{special-in-1}のようなレパートリーでした。
リスクなく確定的な有利が取れたり、発動もディレイが少なくイザというときに使いやすいものでした。

//table[special-in-1][Splatoon1でのスペシャルウェポン]{
名前	性能
----------
バリア	4.5秒間仲間全員無敵
ボムラッシュ	ボムをガッツリ連続で投げられる
スーパーショット	高威力のインクの柱を射出
スーパーセンサー	敵全員にセンサーをつける
メガホンレーザー	指定した方向一直線にごん太ビーム
トルネード	マップ上の任意の箇所に竜巻発生
ダイオウイカ	無敵かつ高火力のダイオウイカに変身
//}

2のスペシャルは@<table>{specian-in-2}のとおり、ほぼ一新され方向性がガラリと変わりました。

//table[specian-in-2][Splatoon2でのスペシャルウェポン]{
名前	性能
----------
アメフラシ	インクの雨雲を作り一定範囲を塗る DOTダメージ有り
ボムピッチャー	ボムをガッツリ連続で投げられる
スーパーチャクチ	ジャンプし着地時に衝撃波を飛ばす 飛び上がり中無敵無し
ジェットパック	インクのジェットで浮上し砲撃できる 無敵無し
バブルランチャー	未実装
イカスフィア	ボールに入って玉転がし 敵インク上も移動化 自爆もできる
インクアーマー	インクの鎧をまとい敵の攻撃を少し防ぐ
マルチミサイル	ロックオンした敵に追尾ミサイルを放つ
ハイパープレッサー	地形を貫通するインクのビームを放つ
//}

1人で戦局をひっくり返せる性能のスペシャルはオミットされ、味方を援護したり護衛が必要だったりするものが増えています。
また、1のダイオウイカやスーパーショットはギリギリに発動しても間に合ったり、1発は撃てたりしていました。
2では発動までにディレイが大きく、イザというときの切り札として使える性能ではなくなりました。

味方の位置や状態の把握がより重要になったということです。
1に比べると粘り強く前線にとどまり、早めにスペシャルを使って回転数を上げ、味方の援護をして支えます。

=== ギアパワーの変化

ギアパワーも結構な変更がありますが、もっとも大きな変化は攻撃力アップと防御力アップの廃止ではないでしょうか。

#@# TODO
