={knowledge} 知識で差をつけるSplatoon2

ゲームの世界には「わからん殺し」という用語があります。
わからん殺しとは、対処法を知らないと一見対処不可能なように見える連携や状況を指します。
Splatoonにもわからん殺しというほどではなくとも、正しく知識を持っていることにより有利が得られる点がたくさんあります。
この章ではそんな知識について、軽く触れていきます。

なお、こういった情報は最終的には攻略wikiやブログ記事などにまとめられていくものです。
本書にかかれていないより多くの情報を得るために、攻略wikiなども参照するようにしてみてください。

== 素早く移動する

TODO

== 視点移動でより多くの情報を知る

TODO

== 細かなUIを知る

TODO
背中のタンクとかラインとかSEとか

== ゲームの仕様を理解する

TODO
スペシャルゲージの増減や

== マップの構造を理解する

TODO

== ダメージについて理解する

TODO
100で死ぬとか自分のブキの威力とか

== レレレ撃ちなどのFPS基本技能

TODO

== ナワバリバトルとガチバトルの違い

TODO

== スーパージャンプするべきタイミング

TODO

== カモン！

TODO
