={knowledge} 知識で差をつける

ゲームの世界には「わからん殺し」という用語があります。
わからん殺しとは、対処法を知らないと一見対処不可能なように見える連携や状況を指します。
Splatoonにも正しく知識を持っていることにより有利が得られる点がたくさんあります。
この章ではそんな知識について扱います。

なお、こういった情報は最終的には攻略wikiやブログ記事などにまとめられていくものです。
本書にかかれていないより多くの情報を得るために、攻略wikiなども参照するようにしてみてください。

人から聞いたりwikiを見て知るよりも、自分で独自の知恵を身につける観察力があるとなおよいです。

== 素早く移動する

相手より早く有利な場所に到達すると戦いを有利に進めることができます。
マップ中央を敵に抑えられたらまずは相手の数を減らし有利な状況をなんとかして作らなければなりません。
逆に、真っ先にマップ中央を抑えることができたら少ない労力で有利な状態からゲームを開始することができます。

まだ塗られていない状態の床を移動するのはヒト形態で移動しなければならないため遅いです。
塗ってイカ形態で素早く移動しましょう。
塗りながら移動する場合、イカで移動→インクの端で前進ジャンプ撃ち→イカで移動 を繰り返すのが早いです。
この移動方法の場合、インクを一直線に塗るだけになりがちなので退路が限られる（相手がこちらの移動経路を推測しやすい）状態になる点に気をつけます。

== 視点移動でより多くの情報を知る

Splatoon2は他の@<kw>{FPS, First Person Shooter}や@<kw>{TPS, Third Person Shooter}、いわゆる銃で打ち合いをするゲームと違い、相手の姿を見る機会が多いです。
他の銃で打ち合いをするゲームだと弾は遠距離まで届くので、敵が視界に入る＝倒せるという図式です。
Splatoonではインクはさほど遠くまで飛ばないので、敵が視界に入ってもそれが射撃戦開始の合図とはなりません。

これがどういうことかというと、普通の銃撃ゲームでは敵を見つけたらすぐに引き金を引けるように視点は水平（＝相手の頭や胴体が来る位置）をキープします。
一方、Splatoonでは移動可能な床の状態を確認するため、自然と俯瞰視点気味になることが多いでしょう（@<img>{view}）。
水平にするのは射撃戦のときだけで十分です。

//image[view][床や敵がよく視界に収まるようにする][scale=0.9]{
//}

Splatoon2はTPSですので、本来キャラクターからは視線が通っていない箇所を見ることができます（@<img>{tps-view}）。
これにより待ち伏せを察知したり、待ち伏せをしかけたりすることができます。
当然、相手も同じことができることは頭の片隅に留めておく必要はあります。

//image[tps-view][キャラから見えない位置を見る][scale=0.9]{
//}

== 細かなUIを知る

Splatoon2はさすが任天堂が作り込んでいるだけあって、さまざまなヒントがゲーム中に散りばめられています。
基本的にはwikiなどで確認してほしいところですが、バトルで役立つものを抜粋して紹介します。

 * ボムが投げられたとき、特有の@<kw>{SE, Sound Effect}が鳴る
 * キャラが背負うインクタンクでもインクの残量が確認可能
 * インクタンクに入ってる線のラインを超えていればサブウェポンが利用可能
 * サブウェポンが利用可能な残量まで回復するとSEが鳴りランプが一瞬光る
 * スペシャルが溜まるとキャラの周りにオーラ（？）が出る
 * スペシャルが溜まっているキャラに対応する画面上部のアイコンが虹色に光る

などがあります。

== ゲームの仕様を理解する

ゲームの仕様を理解することにより、判断の指針が増えていきます。
たとえば…

 * 倒されるとスペシャルゲージが半分になるので出し惜しみしない
 * ホコを持った状態で投身自殺するとホコを初期位置に戻せる
 * 一瞬でもエリア確保すると相手のカウントに対してペナルティを追加できる
 * インクアーマーを射撃で剥がした後も一瞬無敵時間がある
 * イカスフィアは射撃されていると自爆できない
 * ホコのメーターは設置した瞬間に進むため中継地点の地面や金網に降りる
 * サーモン・ランで敵を倒すのはイクラコンテナ（納品場所）に近いほうが楽
 * ブラスター系の射撃は至近距離に潜り込めば直撃しない限り火力がでない

などです。
判断に使える材料が増えると、敵の行動をよりよく理解できるようになりますし、自分が考える材料にもなります。
少しづつ知っていきましょう。
7月末時点ではTwitterに攻略情報が流れてくることもまだまだ多いです。

== マップの構造を理解する

マップの構造を理解することにより、不意打ちを避けたり逆に奇襲をかけたりすることができます。
現在のマップのインク状況の把握とあわせて、敵の進路を予測し有利なポジションで戦闘を開始できるとよいですね。

== ダメージについて理解する

イカには耐久力が設定されていて、100ダメージで死にます。
これは試し打ちマップのマトと同じ設定値です。
Splatoon1と違って攻撃力UPや防御力UPのギアパワーはない@<fn>{anti-bomb}ため、2では射撃Hit数に対する確定数の変化はほぼありません。
よって、自分のブキは何発で相手を倒せるのかをしっかり把握しておきましょう。

//footnote[anti-bomb][爆風ダメージ軽減はある]

クイックボムなどのサブと組み合わせたときにどうやると瞬間最大火力が出るのかなども研究してみましょう。
例としてスプラシューターで相手の頭上からジャンプして襲いかかり、クイックボムと射撃2発を当てることで着地前に相手の息の根を止めることが可能@<fn>{ink-empty}です。
やっていきましょう。

自分がダメージを負ったらイカセンプクするとヒト形態より早く回復できます。

//footnote[ink-empty][そしてインク残量が足りてなくてボムが出なくて返り討ちにあうのもちょいちょいある]

== レレレ撃ちなどのFPS基本技能

FPSの知識はSplatoon2にかなり応用が効きます。
代表的な知識としてレレレ撃ちというのがあります。
天才バカボンに出てくるレレレのおじさんよろしく、射撃する時に左右にフラフラ歩きながら撃つことにより相手の射線から外れ被弾率を下げ打ち勝つテクニックです。
瞬間火力の出し方を知らない低ランク帯だと特に有効です。

== ナワバリバトルとガチバトルの違い

ナワバリバトルとガチバトルの違いについてです。
そもそもルールや勝利条件も違うのですが、一番の違いはナワバリバトルはゲームが終わるまでに一定の時間がかかることです。
ナワバリバトルの場合、ラスト15秒にいかにして相手を倒し、人数的に差をつけた状態を作り出し味方と手分けして塗るかです。
ある特定の時間に生存し相手のキルを取らなければならないため、ある意味終盤の展開はガチバトルより真摯なものになります。

== スーパージャンプするべきタイミング

スーパージャンプするタイミングについて少し書きます。
これについては人によって主義主張がかなり異なると思います。

筆者はスーパージャンプで多少冒険する派です。
ヤグラを押し込んでいるとき、エリアを後少しだけ維持したいとき、ジャンプ先に味方が1人しかいない状況でもジャンプした後に2キル取れればなんとかなりそうであればやっていきます。
もしかしたら、前線はすごく押されてるように見えても打開できる状況かもしれない（＝前線にいる敵の人数が少ない）ですからね。
判断の役に立つのは敵の人数の変遷です。
実際に敵の増減をずっと見ているのは難しいのですが、8秒くらい前の敵の人数と現在の敵の人数を比較するとそのとき前線に滞留している敵の数がわかります。
その数が少なければ、前線にリスクのあるジャンプをしても通せる可能性はそこそこあります。

== カモン！

カモンをするタイミングについても少し触れておきます。
スーパージャンプに対して、カモンは慎重に、味方がリクエストに応えてジャンプしてくれた時に死なない状態を確保します。
自分一人しか残っていないシチュエーションであれば、少し前線から下がって周囲に自分たちの塗りがある場所でジャンプを待ちましょう。
頼りになる味方であれば、自分で状況判断をして勝手に飛んできてくれます。

他のシチュエーションとして、自分がホコを持っている時に護衛が欲しい時は遠慮なくカモン！してみましょう。
