={mindset} 精神論から入るSplatoon2

ゲームをプレイするには体を動かしてコントローラを操作する必要があり、体を動かすには脳で思考して司令を出す必要があります。
つまり、よいゲームプレイには心の持ちようが関係してくるのです。

== ゲーム上達のコツは観察力とデバッグ力

筆者の好きな言葉に野球選手のダルビッシュ有の努力に関するもの@<fn>{darvish-tweet}があります。

//quote{
練習は嘘をつかないって言葉があるけど、頭を使って練習しないと普通に嘘つくよ。
//}

つまり、努力をするにしても効率のよい努力と、効率のわるい努力がある。
よりよい努力をするためには何が必要か？という問です。

プログラミングについても同じことがいえるのですが、よい努力をするためには、新しい課題を見つける必要があります。
課題がわかれば、それを改善・実現するために必要な工程がわかります。

 1. 相手との打ち合いに負けてしまった！
 1. 敵のインクに足を取られたからだ
 1. 自由に動ける自分のインクが周りになかったら、一度味方のところまで引いて体制を立て直すべきだ！

 1. 複数の敵にいつのまにか囲まれて討ち取られてしまった！
 1. 味方の数が自分含め2まで減っていて数で負けていた
 1. 人数比をチラチラ見て自分が孤立してしまったことを早めに検出しよう！

などです。
結果を見て原因を推定するのは難しいことですが、視野を広げることを前提に常に色々なことを考えながらプレイしていきましょう。
ゲーム中に偶然見かけた味方や敵の上手なプレイなどもやり方や立地などを覚えておいて、自分のプレイに少しづつ組み込んでいきます。

そもそも、ゲーム中に色々考えられないよ！！という人はまずは本書を読み進めていって、@<chapref>{training}に辿り着いてください。

新しい視点を仕入れる方法として、最近ではゲームの実況プレイ動画などがあります。
上手な人がどういうカメラワークでプレイしているか、何に対して意識を振り向けているのかを探るのは上達の近道です。

//footnote[darvish-tweet][@<href>{https://twitter.com/faridyu/status/15897716977}]

== 熱くなりすぎず冷静に振り返りを行う

勝負ごとになると、無闇に熱くなってしまう人がいます。
ゲーム用語でいう「温まっている@<fn>{atatamaru}」状態ですね。
適度に熱くなるのはよいですが、熱くなりすぎてしまうといわゆる「ワンパターン」な行動に陥りがちです。
反省して課題を見つけるにも、自省の心が残っていないとなかなか上手くいきません。

1戦毎に心を落ち着かせて、反省点の振り返りと、よかったプレイの反芻を行っていきましょう。
敗北したときほど、ムキにならずに次のバトルのことを考えます。
特に、味方を非難したり愚痴を言ったりするのは無益な行為です。
人の行動を変えるのは簡単ではありませんが、自分の行動を変えるは前者ほど難しくはありません。

//footnote[atatamaru][この場合 冷静さを失っている カッカしている ムキになっている に近いニュアンス]

== 味方にしてもらって嬉しかったことに気がつく

Splatoonは4人でチームを組んで行うゲームです。
4人という単位なので味方の人数や行動が自分にすぐに影響してきます。
ゲームをしている間は自分と敵のことしか視界に入らなくなりがちですが、味方を助け、助けられを上手にこなすことができればスムーズに相手を圧倒することができます。

まず身につけてほしい観察力は味方に援護してもらったときにそれに気がつくことです。
どういうときになにをしてもらったら助かったのかの経験を溜め、自分もそれを味方に対して返していきます。

このゲームは 味方の人数×前線にいる時間 の式でパワーバランスが変わっていきます。
1チームあたり4人しかいないので1人欠けたとき、2人欠けたときに状況は動きます。
つまり、味方を助けてより多くの人数がより長時間前線に絡むほど有利になるわけですね。

味方に助けてもらうのは味方次第なので、基本的には自分が味方を助ける方法を練習するのがよいです。
具体的には次のオプションがあります。

 1. 味方が死なないように退路を作ってあげる
 1. 味方が安全にキルを取れるように相手の注意を惹き付けたり退路を潰す
 1. 味方の進行方向を切り開く（ガチバトルの場合）

== 役割の穴を埋めること

自分の果たすべきロールを考えます。
このロールというのは1バトル中にも時間や状況によって変化していきます。

たとえば、ナワバリバトルでは残り1分切ってからの敵との陣地の奪い合いが勝敗の鍵になります。
ということは、残り1分になるまでに敵が来ない自陣側の安全圏を塗り終え面積を最大化しておく必要がありますね。
この仕事をやるのは自分でもよいし、味方でもよいです。
もし、腕に自信が無さそうな味方がいる場合はその人にその仕事を譲ってあげ、チームに対しての貢献してもらう。
逆に、誰もやらなかったり自分のウデマエに自信がない場合は自分がその仕事をする、などの選択肢が考えられます。

大事なのは、どういう役割があるのかを考え、常にそれを補うことです。
プレイヤーやブキにはそれぞれ個性や特色がありますので、苦手なことはやらせず、得意なことをやってもらうのがチームが円滑に回るためのコツです。
