={physical} 物理的な身体の動かし方から入るSplatoon2

精神的な話をしたので身体的な話もちょびっとだけしておきます。
Splatoonはさほど健康を損なうゲームではないと思うので軽めです。
やっていきましょう。

== Proコントローラーを買う

まず、Proコントローラーを買いましょう。
コントローラは身体が触るデバイスなのでまぁ身体です。
何人か、Switch本体しかもっていないイカプレイヤーにProコントローラーを触らせてみましたが全員圧倒的操作感の向上に胸を打たれ購買に至っているようです。
操作がしやすく、ジャイロの感度もJoyConに比べると精妙なようですので買わない道理はないですね。

== ジャイロをどのくらい使うべきか

Splatoonでは視界を操作する方法として2系統の操作方法が用意されています。
それは、ジャイロと右スティックです。
ジャイロでは射線の向きを、右スティックでは視線の方向を回転させることができます。

さて、初心者の人は比較的ジャイロを多様しがちですが、それは控えたほうがよいです。
いくつか理由があります。
まず、腕は動かせる範囲に限界があること。
視界の移動速度が一定ではなくなること。
体を激しく動かすのは興奮を伴い、冷静なプレイが難しくなること。

なので、基本的に視点の回転をジャイロで行い、一瞬の微調整や上下の角度の調整にのみジャイロを使うのがお勧めです。
筆者はジャイロのために手を動かすのは概ね3cmくらいで済んでいるのではないかと思います。

== 画面の見方

画面の見方についても軽く言及しておきます。
人間は注視すると、中心領域がはっきりとよく見えますが、逆に中心から遠ざかるほど認識することができなくなります（ぼんやりと色が分かる程度）。
ここで、わざとぼんやりと画面全体をまんべんなく薄く認識するようにします（注視しない）。
こうすると、チームメンバーや敵の死活の状況が随時観測できるようになり、進退を考える時の意思決定が円滑になります@<fn>{author-eyes}。
宮本武蔵が五輪書で説いている「観の目つよく見の目よわく」というヤツに近いかもしれないということにしておきます。

#@# TODO あとでスクショとか貼って画像ベースで解説入れる

//footnote[author-eyes][なお、筆者は激戦区に突入すると見が強くなってしまい状況を見失ってそのまま死にます。道は長い…]
