={preface} 本書について

本書はRe:VIEWをはじめ無料なツールとフォントだけで印刷所に入稿できるのか？を検証する実験的な書籍です。
本の題材はSplatoon2にしました。
本書は表紙を除き@<href>{https://github.com/vvakame/C92-Splatoon2Guide}で全文公開します。

筆者はSplatoon1はS+78が最高、SとS+をフラフラする程度の腕前でした。
要するに、一山いくらレベルの腕前です。
とはいえ、2から始めたプレイヤーに対して有用なアドバイスができるかもしれません。

//indepimage[udemae][Splatoon2では全部A-到達くらい][scale=0.6]

本書のタイトルは「負けたくない！Splatoon2」で、対象読者は次のとおりです。

 * 負けるのが悔しい！勝ちたい！と思っている
 * 周りの人がうまくて辛い… 自分との差はなんだろう？と思っている
 * 撃ち合いゲームなんて今までやったことなかったぜ！

「別に今のままでも十分楽しい」「遊びなんだから根を詰めてやりたくない」という人は本書の想定読者ではないかもしれません。

オマケで@<chapref>{printing-book}がついてます。
オマケが本編だよ！
