={preface} 本書について

こんばんは。
現在7月28日の夜、リポジトリを作って1stコミットを終えたところです。
これから書いていきます！

なお、本書は表紙を除いて@<href>{https://github.com/vvakame/C92-Splatoon2Guide}で全文公開予定です。

さて、本書ですがRe:VIEWという書籍執筆ツールでフリーなツールやフォントだけで印刷所に入稿できるのか？
というのを試すための実験的な書籍になっております。
そこで、本の題材としてSplatoon2について書くことに決めました。

筆者はSplatoon1時代はS+78が最高値、最終的にはSとS+をフラフラする程度の腕前でした。
要するに、一山いくらレベルの腕前のプレイヤーの戯言ということです。
とはいえ、2から始めたプレイヤーに対して有用なアドバイスができるかもしれません。

//image[udemae][2では全部A-到達くらい]{
//}

本書は「負けたくない！Splatoon2」というタイトルです。
なので、対象読者は概ね次に当てはまる人を想定しています。

 * 負けるのが悔しい！勝ちたい！と思っている
 * 周りの人がうまくて辛い… 自分との差はなんだろう？と思っている
 * 撃ち合いゲームなんて今までやったことなかったぜ！

逆に、「別に今のままでも十分楽しい」「遊びなんだから根を詰めてやりたくない」という人は本書の想定読者ではないかもしれません。

 * @<chapref>{physical} 物理的な身体の動かし方から入るSplatoon2
 * @<chapref>{mindset} 精神論から入るSplatoon2
 * @<chapref>{training} 豊富な練習方法があるぞSplatoon2
 * @<chapref>{knowledge} 知識で差をつけるSplatoon2
 * @<chapref>{vs-human} 人間は最高のコンテンツだぞSplatoon2

という順番で説明していきます。
最後まで読めば強くなる方法が少し、理解できているかもしれません。

オマケで@<chapref>{printing-book}がついてます。
オマケが本編だよ！
