={training} 練習方法あれこれ

この章ではどういう練習方法があるのかを述べていきます。
Splatoonは色々な初心者がゲームに入ってきやすい工夫が凝らされていて、任天堂さんありがとう！という気持ちになります。

== なぜ練習するのか？

そもそもなぜ練習をするのか？
それはひとえに、プレイ中に使える脳のリソースを増やすためです。
定形処理を無意識下に押し込み、意識を自由にします。

筆者がパソコンのキーボードにはじめて触れた時、どのキーがどの場所にあるのかを探すのに必死で、文章を書くこともできませんでした。
すると、文字入力をしている間は考えごとをすることができないため、考える→中断してキーを探す→考える→… というサイクルになります。
これでは効率も悪いですし、考えごとに復帰するコストもかかります。
一方、パソコンの扱いに慣れてくると、文字を入力するために目をやることはおろか、どのキーを押すか考えずに文字入力ができるようになります。
これが練習によって意識を自由に使える時間を増やすということです。

ゲームのプレイにも同じことがいえて、コントローラを扱えるようになること、画面から情報を読取ること、相手に照準をあわせること、これらに割く意識を減らしていきましょう。
無意識に処理できることを増やし、戦略的な思考に使える脳のリソースを増やすことで、より相手の裏をかき味方との有効な連携を取り、勝利に近づくことができるのです。

== ヒーローモードで遊ぶ

ヒーローモードはいわゆるストーリーモードで、1人用プレイができます。
さまざまな地形やブキが用意されていて、イカの操作に慣れるにはうってつけです。
まずはラスボスを倒してエンディングが見られるところまで辿り着いてみましょう。

ヒーローモードはランクのポイント増加やお金の収入が20戦の間1.5倍や2倍になるアイテムが得られるのでその点でもオトクです。

== サーモン・ランでバイトする

サーモン・ランは対戦ではなく、4人の仲間と協力するモードです。
このモードは味方と争うことがないので慣れないうちはバトルより楽しく遊ぶことができるかもしれません。
また、オオモノシャケにはそれぞれ特徴があり、特定の手順を踏まないと倒すのが困難で、しかも大量に出てくるため、処理順を考える必要があります。
つまり、「考えながらプレイする」ことをトレーニングできるのです。

なお、このモードはクリアに失敗する率が結構高めなので味方に迷惑をかけるかも…と思っても参加してみましょう。
どうせこっちも向こうも1ゲームだけの付き合いです。

== ブキの試し打ちをする

ブキチの店や、+キーを押した時の装備のカスタマイズ画面で、ブキを選びながらYキーで試し打ちモードに入れます（@<img>{preview}）。
ここでは好きなブキを試し打ちすることができ、マトも用意されています。

//image[preview][ブキを選んでYボタン][scale=0.9]{
//}

ここに設置されているマトの体力はイカの体力と同じ100に設定されているため、射撃訓練を行うにはうってつけです。
壁を上手に塗れるか、素早く移動できるか、使いやすいブキは何か、自分が動きながらマトを撃てるか、どうしたら瞬間火力を出せるか、スペシャルの使い心地、色々試してみましょう。

== ステージをさんぽする

強くなるにはまず地形の把握からです。
好きなバトルのモードを選んでYキーでさんぽができます（@<img>{walking}）。

//image[walking][バトルを選んでYボタン][scale=0.9]{
//}

どこを塗ることができて、どこから先に進むことができるか。
この把握は重要で、自分がどこから奇襲できるのか、逆に敵に奇襲されるとすればどこから来るのかを学べます。
また、ガチバトルのルールの1つ、ガチホコでは相手のゴールまでホコを運ばねばならないため、どういう経路でゴールに到達できるか知っておきましょう。

小さな凹凸や出っ張りなどの位置を把握しあらかじめ塗っておき、相手の視野の中で上下に動けるようになりましょう。

== プライベートマッチを利用する

プライベートマッチでは好きなステージの好きなルールで遊ぶことができます。
これを利用して、各ルール毎の移動経路や射撃スポットを確認するとよいでしょう。

フレンドを用意するのが難しいのが難点ですね。

== 1つのブキを使い込む

最後に、1つアドバイスです。
ブキを色々試すのもよいですが、そのうちブキは1つに固定しましょう。
ブキ毎に特色があり、1つのブキを使い込むことでだんだん上達して進むべきとき引くべきときの感触が掴めてきます。

どのブキを使うかは自分の性格や好みの他に、他の人の利用数が多いブキを選ぶのも手です。
たとえば、マニューバー系のブキは使っている人が少ないです。
これはステップした後に1秒程度まったく動けない時間があるため、1対多のシチュエーションで容易に詰んでしまうためとかもしれません。
またパブロも塗り能力に不満があり、あまり人気がありません。
逆に、ヒッセンは塗り能力もそれなりで、サブのクイックボムを絡めたポイバシャ@<fn>{poi-basha}が強く、スペシャルのインクアーマーで押す機会を作り出すこともできます。
人気があるブキ、不人気なブキ、それぞれの理由を考察したり調べてみるのも成長の糧になります。

//footnote[poi-basha][ジャンプクイックボムからの着地即ショットで瞬間火力を出す技法]

===[column] スマホアプリ Nintendo Switch Online

任天堂の新しい展開として、ゲーム機とスマホの連動機能があります@<fn>{phone-app}。
対応ソフトは現在Splatoon2だけです。
実装がXamarinらしいだとかWebRTC使ってるとかで一部で話題になりました。

//footnote[phone-app][@<href>{https://lounge.nintendo.com/}]

これがなかなか良くできていて、サーモン・ランやOnlineバトルなどで集合し、ボイスチャットができます。
また、ルームの招待URLをSNSなどに流すこともできます。
通話品質は流石にDiscord@<fn>{discord}とかには劣りますが使い物になるレベルです。
Onlineバトルではチーム毎に通話相手が自動的にフィルタされます。
やはり公式がイカデンワ的なものを作ると強いですね。

//footnote[discord][@<href>{https://discordapp.com/}]

イカリング2で戦績の確認ができたり、ギアの注文ができたりするのでボイスチャットを使わない場合でも試しにインストールしてみる価値はあります。

===[/column]
