={vs-human} 人間は最高のコンテンツだぞSplatoon2

どんなクソゲーでも対人戦であれば面白くなってしまう。
それがもともと面白いゲームならば…なおさら……！

そもそも、対人戦がなぜ面白いのかというと、相手が何を考えているかを想像する余地があるのが面白いのです。
CPUを相手にする場合、どういうアルゴリズムが裏で動いているか考えても、結局は乱数に行動が支配されています。
だから「こうしたらこう反応するだろう」と相手を信用することができません。
「こうしたらこう反応するだろう」という予測がしっかり成り立つ（＝罠にハメられる）相手、それが人間なのです。

こいつには100時間練習しても勝てない…と実感してしまう相手がいることもありますが、まぁゲームなので勝ったり負けたりしていきましょう。
自分もまたコンテンツなのです。

== 自分が何をされたか理解する

まずは自分がキルを取られた時、一体どういう理由でキルを取られたのか振り返れるところを目指します。
簡単なようで、案外難しいことです。
ステージの理解や周囲の状況の把握などを振り返り分析する心の余裕が必要です。

== 退路を確保する

退路を確保しましょう。
インク残量が少なくなってきた時、ボムを投げられた時、接敵して射程で負けている時、まずはいったん下がりましょう。
そのとき、退路が準備してあるかどうかで下がりやすさが変わります。
床を塗りながら撤退するようでは速度が足らず追い込まれキルを取られてしまいます。

退路についても、複数の退路を確保するようにします。
通路が1本しかなければ進路の予測は容易です。
通路を2本確保したり、立体的に移動できるよう壁をあらかじめ塗っておくのもよいでしょう。

自分の退路だけでなく、味方の退路を確保してあげるのも徳が高いです。
敵と射撃戦をしている味方がいたら、足元や退路をスッと塗ってあげましょう。

== 相手の退路を断つ

逆に考えると相手の退路を潰すことができれば、相手は回避しきれずにキルを取ることができます。
これは味方と戦っている相手がいる時、側面から殴る前に退路を潰しておいてから殴るようにすると自分か味方がキルを取ることができます。

退路を潰す手段として、射撃で塗るのもよいですがボムなどを使うのもよいでしょう。
クイックボムを使えば直接相手の退路を塗ることができますし、スプラッシュボムやキューバンボムを置くことで危険な場所は通れない！と判断させることもできます。

#@# TODO 画像入れる

もちろん、正面から撃ち合いをしている状態では退路を潰すなどという悠長なことを言っている暇はありません。

== 味方にキルを取らせる

このゲームは最終的にチームが勝ったか負けたかでウデマエなどの強さの指標が変動します。
つまり、最終的に勝てばよかろうなのだァー！ということです。
そのためには、単に有利な状況をキープできればよいのです。
自分がキルをしたか味方がキルをしたかは些細な差で、敵の戦力が減らせたことを喜びましょう。

味方の援護でキルが取れたとき、味方に上手にキルを取ってもらったとき、「ナイス！」することで士気を高めあうのは人間と一緒にプレイしている実感があり楽しいですね。

== 数は正義だよ兄貴！

基本的に数は正義です。
これは単に生存している人数の差ではなく、戦局に絡んでいる人数を指します。
つまり、4 vs 4でも局所的に2 vs 1の状況を作り出せれば有利になるのです。

2 vs 1の状況でも、相手の攻撃が2人に当たる状態だとさほど有利ではありません。
なるべく敵に対して45度以上の方向の差を取って数の有利を活かしたいところです。

もちろん、全体の人数差も重要で、4 vs 1の状況になった場合は全員でガンガン前線を押し上げ、陣地を確保します。
このとき、押しすぎて高台のすぐ下@<fn>{hill}まで行くのは自重したほうがいいでしょう。
この押し引きのタイミングに乗ることができなくて、4人が分断してしまうと各個撃破されてしまう危険があります。

//footnote[hill][相手のスタート地点近くはたいてい高台になっている]

== 相手の意識にない行動をする

相手に倒されないコツは、相手の意識にない行動をし、射撃のマトにならないことでしょう。
低ランク帯だと壁を使っての移動に慣れていないプレイヤーが多いため、ちょっと障害物に登って高低差のある場所に移動するだけでよい場合もあります。

逆に、毎回同じタイミングで飛び出したり、毎回同じ場所で待ち伏せしたり、毎回同じ場所を通ったりすると目ざとい相手はすぐに対応してこちらを殺しにきます。
無意識に取っている行動の規則性に自力で気がつくのは難しい場合もありますがやっていきましょう。

これも、人間とプレイしていて楽しい面のひとつです。
